<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0287F999420E1B9567E4198CC179C884</ExecutionGuid>
		<CrashGUID>UECC-Windows-4093A9A9465879CFA4D1DDA4BDEED260_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>6956</ProcessId>
		<SecondsSinceStart>717</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-NotewatchRECODE</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4061]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/joshm/OneDrive/Documents/Unreal Projects/NotewatchRECODE/NotewatchRECODE.uproject&quot;</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>D0D9AB3D4CA66C097367D084AA285E14</MachineId>
		<LoginId>d0d9ab3d4ca66c097367d084aa285e14</LoginId>
		<EpicAccountId>53ea04eb893d49699cf1b7c60873bf3e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13620H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4061]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>68328337408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>72623304704</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

nvwgf2umx 0x00007ffb12620000 + 698f66 
nvwgf2umx 0x00007ffb12620000 + 6824d8 
nvwgf2umx 0x00007ffb12620000 + 682330 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 69abd8 
nvwgf2umx 0x00007ffb12620000 + 69ace8 
nvwgf2umx 0x00007ffb12620000 + 680c9b 
nvwgf2umx 0x00007ffb12620000 + 9bd4d9 
nvwgf2umx 0x00007ffb12620000 + a5ac7b 
D3D12Core 0x00007ffa4b2f0000 + 353f6 
D3D12Core 0x00007ffa4b2f0000 + 167844 
D3D12Core 0x00007ffa4b2f0000 + a7f8f 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ffb4fa10000 + 4cb4 
D3D12Core 0x00007ffa4b2f0000 + 1ac39 
D3D12Core 0x00007ffa4b2f0000 + 1ad0e 
nvwgf2umx 0x00007ffb12620000 + 182c86 
nvwgf2umx 0x00007ffb12620000 + 11a774 
nvwgf2umx 0x00007ffb12620000 + 11984c 
nvwgf2umx 0x00007ffb12620000 + 21c96e 
nvwgf2umx 0x00007ffb12620000 + 1085e4 
nvwgf2umx 0x00007ffb12620000 + d2dd4 
nvwgf2umx 0x00007ffb12620000 + 6b278d 
D3D12Core 0x00007ffa4b2f0000 + 4f878 
D3D12Core 0x00007ffa4b2f0000 + 4f61c 
d3d12 0x00007ffb2ef70000 + 27a1 
d3d12 0x00007ffb2ef70000 + 4e7a 
d3d12 0x00007ffb2ef70000 + 26de 
d3d12 0x00007ffb2ef70000 + 2369 
D3D12Core 0x00007ffa4b2f0000 + 604a7 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + f22ee 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + fb0e4 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + 9c2ae 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + 987c3 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + 18ac26 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + 9a4ca 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + 3d008 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + 15ad24 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + e192f 
UnrealEditor-D3D12RHI 0x00007ffa4b630000 + 13212e 
UnrealEditor-RHI 0x00007ffaffef0000 + 66660 
UnrealEditor 0x00007ff606720000 + 238a6 
UnrealEditor 0x00007ff606720000 + 2583b 
UnrealEditor 0x00007ff606720000 + 2589a 
UnrealEditor 0x00007ff606720000 + 29114 
UnrealEditor 0x00007ff606720000 + 3bd04 
UnrealEditor 0x00007ff606720000 + 3f0ba 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162874 
KERNELBASE 0x00007ffb4fc50000 + c2868 
UnrealEditor-Core 0x00007ffa84e00000 + 6b0158 
UnrealEditor-Core 0x00007ffa84e00000 + 6b1eaa 
UnrealEditor-Core 0x00007ffa84e00000 + 6a42a4 
UnrealEditor-Core 0x00007ffa84e00000 + 6b3fd9 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162054 
MSWSOCK 0x00007ffb4eb60000 + 617d 
MSWSOCK 0x00007ffb4eb60000 + 221bc 
WS2_32 0x00007ffb517e0000 + 28c8e 
UnrealEditor-TraceLog 0x00007ffb28880000 + 123f2 
UnrealEditor-TraceLog 0x00007ffb28880000 + 12281 
UnrealEditor-TraceLog 0x00007ffb28880000 + 1086 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26080</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + de5c3 
UnrealEditor-Core 0x00007ffa84e00000 + f68b5 
UnrealEditor-Core 0x00007ffa84e00000 + d6c67 
UnrealEditor-Core 0x00007ffa84e00000 + 10632c 
UnrealEditor-Core 0x00007ffa84e00000 + cb0d6 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 1625f4 
ntdll 0x00007ffb52700000 + daeb4 
KERNELBASE 0x00007ffb4fc50000 + 7a481 
UnrealEditor-Core 0x00007ffa84e00000 + 506ac5 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>FAsyncWriter_NotewatchRECODE</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165c24 
ntdll 0x00007ffb52700000 + 7d31e 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165bc4 
ntdll 0x00007ffb52700000 + 63513 
KERNELBASE 0x00007ffb4fc50000 + e5748 
UnrealEditor-Core 0x00007ffa84e00000 + 45986c 
UnrealEditor-Core 0x00007ffa84e00000 + 1050c9 
UnrealEditor-Core 0x00007ffa84e00000 + 104ccc 
UnrealEditor-Core 0x00007ffa84e00000 + 5116e0 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7e23 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23912</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162ac4 
KERNELBASE 0x00007ffb4fc50000 + 4e563 
combase 0x00007ffb51440000 + 13f07e 
combase 0x00007ffb51440000 + 137b91 
combase 0x00007ffb51440000 + 137a49 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162094 
KERNELBASE 0x00007ffb4fc50000 + 4d8ec 
NvMessageBus 0x00007ffb41660000 + 6697a 
NvMessageBus 0x00007ffb41660000 + 63586 
NvMessageBus 0x00007ffb41660000 + 2452c0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165bc4 
ntdll 0x00007ffb52700000 + 777e 
KERNELBASE 0x00007ffb4fc50000 + 4e238 
NvMessageBus 0x00007ffb41660000 + 1ef449 
NvMessageBus 0x00007ffb41660000 + 1ef6ba 
NvMessageBus 0x00007ffb41660000 + 20686 
NvMessageBus 0x00007ffb41660000 + 17daa 
NvMessageBus 0x00007ffb41660000 + 2452c0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165bc4 
ntdll 0x00007ffb52700000 + 777e 
KERNELBASE 0x00007ffb4fc50000 + 4e238 
nvwgf2umx 0x00007ffb12620000 + f606cd 
nvwgf2umx 0x00007ffb12620000 + f608c6 
nvwgf2umx 0x00007ffb12620000 + 4148d3 
nvwgf2umx 0x00007ffb12620000 + 419a6f 
nvwgf2umx 0x00007ffb12620000 + f35bee 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162ac4 
KERNELBASE 0x00007ffb4fc50000 + 4e563 
KERNELBASE 0x00007ffb4fc50000 + 4e431 
nvwgf2umx 0x00007ffb12620000 + b7586 
nvwgf2umx 0x00007ffb12620000 + f35bee 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
nvwgf2umx 0x00007ffb12620000 + 9212c8 
nvwgf2umx 0x00007ffb12620000 + f35bee 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165bc4 
ntdll 0x00007ffb52700000 + 777e 
KERNELBASE 0x00007ffb4fc50000 + 4e238 
D3D12Core 0x00007ffa4b2f0000 + 9a629 
D3D12Core 0x00007ffa4b2f0000 + 35378 
D3D12Core 0x00007ffa4b2f0000 + 167844 
D3D12Core 0x00007ffa4b2f0000 + a7f8f 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165bc4 
ntdll 0x00007ffb52700000 + 777e 
KERNELBASE 0x00007ffb4fc50000 + 4e238 
D3D12Core 0x00007ffa4b2f0000 + 9a629 
D3D12Core 0x00007ffa4b2f0000 + 35378 
D3D12Core 0x00007ffa4b2f0000 + 167844 
D3D12Core 0x00007ffa4b2f0000 + a7f8f 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165bc4 
ntdll 0x00007ffb52700000 + 777e 
KERNELBASE 0x00007ffb4fc50000 + 4e238 
D3D12Core 0x00007ffa4b2f0000 + 9a629 
D3D12Core 0x00007ffa4b2f0000 + 35378 
D3D12Core 0x00007ffa4b2f0000 + 167844 
D3D12Core 0x00007ffa4b2f0000 + a7f8f 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffb12620000 + 698f66 
nvwgf2umx 0x00007ffb12620000 + 6824d8 
nvwgf2umx 0x00007ffb12620000 + 682330 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 682344 
nvwgf2umx 0x00007ffb12620000 + 69abd8 
nvwgf2umx 0x00007ffb12620000 + 69ace8 
nvwgf2umx 0x00007ffb12620000 + 680c9b 
nvwgf2umx 0x00007ffb12620000 + 9bd4d9 
nvwgf2umx 0x00007ffb12620000 + a5ac7b 
D3D12Core 0x00007ffa4b2f0000 + 353f6 
D3D12Core 0x00007ffa4b2f0000 + 167844 
D3D12Core 0x00007ffa4b2f0000 + a7f8f 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7b55 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7b55 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7b55 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
UnrealEditor-Core 0x00007ffa84e00000 + 6b98e7 
UnrealEditor-Core 0x00007ffa84e00000 + 2d7b55 
UnrealEditor-Core 0x00007ffa84e00000 + 72c0ad 
UnrealEditor-Core 0x00007ffa84e00000 + 7235cf 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162094 
MSWSOCK 0x00007ffb4eb60000 + 1e23e 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
nvcuda64 0x00007ffa44740000 + 4115e5 
nvcuda64 0x00007ffa44740000 + 1da8d7 
nvcuda64 0x00007ffa44740000 + 10763f8 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162ac4 
KERNELBASE 0x00007ffb4fc50000 + 4e563 
KERNELBASE 0x00007ffb4fc50000 + 4e431 
nvcuda64 0x00007ffa44740000 + 1daeb4 
nvcuda64 0x00007ffa44740000 + 2afd62 
nvcuda64 0x00007ffa44740000 + 1da8d7 
nvcuda64 0x00007ffa44740000 + 10763f8 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb 0x00007ffabb560000 + e14e 
tbb 0x00007ffabb560000 + e03b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
ntdll 0x00007ffb52700000 + 9d0e9 
ntdll 0x00007ffb52700000 + 9ca89 
ntdll 0x00007ffb52700000 + 9c666 
KERNEL32 0x00007ffb50e90000 + 2e8e0 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24668</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5100</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
nvwgf2umx 0x00007ffb12620000 + 6d39f2 
nvwgf2umx 0x00007ffb12620000 + f35bee 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162ac4 
KERNELBASE 0x00007ffb4fc50000 + 4e563 
KERNELBASE 0x00007ffb4fc50000 + 4e431 
nvwgf2umx 0x00007ffb12620000 + 9184d7 
nvwgf2umx 0x00007ffb12620000 + a0c2fa 
nvwgf2umx 0x00007ffb12620000 + f35bee 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 162ac4 
KERNELBASE 0x00007ffb4fc50000 + 4e563 
CoreMessaging 0x00007ffb4bd90000 + 26418 
CoreMessaging 0x00007ffb4bd90000 + 260f3 
CoreMessaging 0x00007ffb4bd90000 + 25d4e 
CoreMessaging 0x00007ffb4bd90000 + 1940c 
CoreMessaging 0x00007ffb4bd90000 + 18997 
CoreMessaging 0x00007ffb4bd90000 + 16fc4 
CoreMessaging 0x00007ffb4bd90000 + 16b5d 
CoreMessaging 0x00007ffb4bd90000 + 19e88 
CoreMessaging 0x00007ffb4bd90000 + 8d3da 
CoreMessaging 0x00007ffb4bd90000 + 8744f 
CoreMessaging 0x00007ffb4bd90000 + 51c7b 
inputhost 0x000002175bbd0000 + 5b23d 
inputhost 0x000002175bbd0000 + 52e39 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>Background Worker (Standby #2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 161ff4 
KERNELBASE 0x00007ffb4fc50000 + 4d1df 
tbb12 0x0000021786fa0000 + 1dc65 
tbb12 0x0000021786fa0000 + 1df6b 
ucrtbase 0x00007ffb50020000 + 37b0 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165c24 
ntdll 0x00007ffb52700000 + 7d31e 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165c24 
ntdll 0x00007ffb52700000 + 7d31e 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>Background Worker (Standby #3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb52700000 + 165c24 
ntdll 0x00007ffb52700000 + 7d31e 
KERNEL32 0x00007ffb50e90000 + 2e8d7 
ntdll 0x00007ffb52700000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638852542099360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13620H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>940515692</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/joshm/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>940515692</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>NoneNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.07</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6607</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2860</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 4,
&quot;VersionName&quot;: &quot;0.0.4&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
